==9474== Memcheck, a memory error detector
==9474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9474== Command: ./tema2_blas tema2/input
==9474== 
Run=./tema2_blas: N=400: Time=9.195265
Run=./tema2_blas: N=800: Time=69.810387
Run=./tema2_blas: N=1200: Time=240.506210
==9474== 
==9474== HEAP SUMMARY:
==9474==     in use at exit: 0 bytes in 0 blocks
==9474==   total heap usage: 48 allocs, 48 frees, 73,307,308 bytes allocated
==9474== 
==9474== All heap blocks were freed -- no leaks are possible
==9474== 
==9474== For lists of detected and suppressed errors, rerun with: -s
==9474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
