==11198== Memcheck, a memory error detector
==11198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11198== Command: ./tema2_neopt tema2/input
==11198== 
Run=./tema2_neopt: N=400: Time=8.713966
Run=./tema2_neopt: N=800: Time=70.066345
Run=./tema2_neopt: N=1200: Time=228.621155
==11198== 
==11198== HEAP SUMMARY:
==11198==     in use at exit: 0 bytes in 0 blocks
==11198==   total heap usage: 22 allocs, 22 frees, 107,525,916 bytes allocated
==11198== 
==11198== All heap blocks were freed -- no leaks are possible
==11198== 
==11198== For lists of detected and suppressed errors, rerun with: -s
==11198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
