==10920== Memcheck, a memory error detector
==10920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10920== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10920== Command: ./tema2_opt_m tema2/input
==10920== 
Run=./tema2_opt_m: N=400: Time=4.700170
Run=./tema2_opt_m: N=800: Time=37.448158
Run=./tema2_opt_m: N=1200: Time=129.028809
<<< Bonus=0p >>>
==10920== 
==10920== HEAP SUMMARY:
==10920==     in use at exit: 0 bytes in 0 blocks
==10920==   total heap usage: 22 allocs, 22 frees, 107,525,916 bytes allocated
==10920== 
==10920== All heap blocks were freed -- no leaks are possible
==10920== 
==10920== For lists of detected and suppressed errors, rerun with: -s
==10920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
